usernameTextbox=//input[@name='username']
passwordTextbox=//input[@name='password']
loginButton=//button[@type='submit']
hotelCheckInDate_id=hotels
profileImage=(//img[@alt='profile picture'])[1]
logoutButton=//a[text()='Logout']